### Module positions - created on sø. 15. jan. 2023 kl. 11.42 +0100 ###
### Printed by Pcbnew version 6.0.10-86aedd382b~118~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                PosX       PosY       Rot  Side
J1        Conn_01x16_Male  PinHeader_1x16_P1.27mm_Vertical                    255.0000   -31.0000   90.0000  top
J2        Conn_01x16_Male  PinHeader_1x16_P1.27mm_Vertical                     93.0000   -31.0000   90.0000  top
R1        330              R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   256.0000   -35.0000  -90.0000  top
R2        330              R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   260.0000   -35.0000  -90.0000  top
R3        330              R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   271.0000   -35.0000  -90.0000  top
SW1       EG2614-ND        PinHeader_1x02_P2.54mm_Vertical                    113.3450   -65.0000    0.0000  top
SW2       EG2614-ND        PinHeader_1x02_P2.54mm_Vertical                    222.6550   -66.2700    0.0000  top
U1        Pico             RPi_Pico_SMD_TH                                     73.0000   -50.0000   90.0000  top
U2        Pico             RPi_Pico_SMD_TH                                    224.0000   -44.0000   90.0000  top
## End
