
	TDV-2215 General Purpose ASCII terminal keyboard

	* Blank keycaps on unused keys

///////////////////////////////////////////////////////////////

Layouts:
	0x600: Layout 1299 version 0.3
	
///////////////////////////////////////////////////////////////

	Flags:	xxxxxxxx
		  ||||||
		  |||||+-  0: Don't use key with Normal
		  |||||    1: Use key with Normal
		  |||++-- 00: Don't use key with Shift/Caps/Lock
		  |||     x1: Use Key with Shift/Caps/Lock
		  |||     10: Use Key with Shift, but not Caps/Lock
		  ||+----  0: Don't use key with Ctrl
		  ||       1: Use key with Ctrl
		  |+-----  0: Treat Caps as Shift
		  |        1: Treat Caps as Normal
		  +------  0: Enable key-repeat (Normal/Shift)
		           1: Disable key-repeat

///////////////////////////////////////////////////////////////

	Layout Code: 129903

	Pos: Name	Flags	Normal	Shift	Ctrl
	--------------------------------------------
	G11: DEL CHAR	3F	    01		 C0
	G10: 		3F	    02		 BC
	G12: 		3F	    03		 B0
	G47: ER LINE	3F	    04		 89
	C99: 		37	    05		(00)
	D49: 		3F	    05		 F2
	D47: 		3F	    06		 9D
	D99: 		37	    07		(00)
	E13: Backspace	17	    08		(00)
	F47: 		3F	    09		 8D
	A49: TABRight	3F	    09		 99
	C47: RollUp	1F	    0C		 C6
	 G9: 		3F	    0E		 BD
	 G0: 		3F	    0F		 80
	G48: 		3F	    10		 8A
	F48: 		3F	    11		 8E
	E48: 		3F	    12		 97
	E49: 		3F	    13		 9C
	F49: 		3F	    14		 8F
	D48: SI SO	3F	    15		 D7
	G51: 		3F	    16		 8C
	C49: RollDown	1F	    17		 C5
	G49: ER PAGE	3F	    19		 8B
	E47: 		3F	    1A		 96
	F51: 		3F	    1E		 90
	F52: 		3F	    1F		 91
	 A5: Space	1F	    20		 00
	E10: 0 =	17	30	3D	(00)
	 E1: 1 !	17	31	21	(00)
	 E2: 2 "	17	32	22	(00)
	 E3: 3 §	17	33	23	(00)
	 E4: 4 $	17	34	24	(00)
	 E5: 5 %	17	35	25	(00)
	 E6: 6 &	17	36	26	(00)
	 E7: 7 /	17	37	2F	(00)
	 E8: 8 (	17	38	28	(00)
	 E9: 9 )	17	39	29	(00)
	C12: ' *	17	27	2A	(00)
	E54: + (np)	37	    2B		(00)
	E11: + ?	17	2B	3F	(00)
	 B8: , ;	17	2C	3B	(00)
	B10: - _	1F	2D	5F	 1F
	 B9: . :	17	2E	3A	(00)
	 B0: < >	17	3C	3E	(00)
	E53: = (np)	37	    3D		(00)
	E12: @ `	1F	40	60	 00
	 C1: A		0F	61	41	 01
	 B5: B		0F	62	42	 02
	 B3: C		0F	63	43	 03
	 C3: D		0F	64	44	 04
	 D3: E		0F	65	45	 05
	 C4: F		0F	66	46	 06
	 C5: G		0F	67	47	 07
	 C6: H		0F	68	48	 08
	 D8: I		0F	69	49	 09
	 C7: J		0F	6A	4A	 0A
	 C8: K		0F	6B	4B	 0B
	 C9: L		0F	6C	4C	 0C
	 B7: M		0F	6D	4D	 0D
	 B6: N		0F	6E	4E	 0E
	 D9: O		0F	6F	4F	 0F
	D10: P		0F	70	50	 10
	 D1: Q		0F	71	51	 11
	 D4: R		0F	72	52	 12
	 C2: S		0F	73	53	 13
	 D5: T		0F	74	54	 14
	 D7: U		0F	75	55	 15
	 B4: V		0F	76	56	 16
	 D2: W		0F	77	57	 17
	 B2: X		0F	78	58	 18
	 D6: Y		0F	79	59	 19
	 B1: Z		0F	7A	5A	 1A
	C11: Æ		0F	7B	5B	 1B
	C10: Ø		0F	7C	5C	 1C
	D11: Å		0F	7D	5D	 1D
	D12: ^ |	1F	5E	7E	 1E
	E14: DEL	37	    7F		(00)
	G50: ---	37	    80		(00)
	F50: ---	37	    81		(00)
	E50: ---	37	    82		(00)
	D50: ---	37	    83		(00)
	C50: ---	37	    84		(00)
	B50: ---	37	    85		(00)
	A50: ---	37	    86		(00)
	D13: LF		17	    9A		(00)
	F54: CSI	3F	    9B		 93
	 G1: P1		3F	A0	A8	 81
	 G2: P2		3F	A1	A9	 82
	 G3: P3		3F	A2	AA	 83
	 G4: P4		3F	A3	AB	 84
	 G5: P5		3F	A4	AC	 85
	 G6: P6		3F	A5	AD	 86
	 G7: P7		3F	A6	AE	 87
	 G8: P8		3F	A7	AF	 88
	C48: Up		17	    B1		(00)
	A48: Down	17	    B2		(00)
	B49: Right	17	    B3		(00)
	B47: Left	17	    B4		(00)
	B48: Home	37	    B8		(00)
	E52:		37	    BE		(00)
	E51:		37	    BF		(00)
	A47: TABLeft	3F	    CA		 CA
	C13: CR		37	    CD		(00)
	F53: ESC	37	    DB		(00)
	A51: 0 (np)	17	    E0		(00)
	B51: 1 (np)	17	    E1		(00)
	B52: 2 (np)	17	    E2		(00)
	B53: 3 (np)	17	    E3		(00)
	C51: 4 (np)	17	    E4		(00)
	C52: 5 (np)	17	    E5		(00)
	C53: 6 (np)	17	    E6		(00)
	D51: 7 (np)	17	    E7		(00)
	D52: 8 (np)	17	    E8		(00)
	D53: 9 (np)	17	    E9		(00)
	C54: - (np)	17	    EA		(00)
	A53: . (np)	17	    EB		(00)
	D54: SP (np)	17	    EC		(00)
	B54: ENTER (np)	17	    ED		(00)
	G53: MODE	34	00	F8	(00)
	G54: BREAK	3D	FE	F9	 F4
	G14: LINE	37	    FA		(00)
	G13: CLEAR	37	    FB		(00)
	G52: PRINT	3C	00	FC	 FD

///////////////////////////////////////////////////////////////

	Special keys:

		B99: SHIFT
		B11: SHIFT
		 C0: LOCK
		 D0: CTRL
		 E0: CAPS
		G54: BREAK

///////////////////////////////////////////////////////////////

	Other codes:

