
   +-------------------------------------------------------------------------------------------------+
   |                                                                                                 |
   |  G00 G01 G02 G03 G04 G05 ** G07 G08 G09 G10    G12 G13 G14 G15   G47 G48<G49   G51 G52 G53 G54  |
   |                                                                  F47 F48 F49   F51 F52 F53 F54  |
   |    E00 E01 E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13<E14   E47 E48 E49   E51 E52 E53 E54  |
   |  D99 D00 D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12   D13   D47 D48 D49   D51 D52 D53 D54v |
   |  C99  C00 C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12        C47 C48 C49   C51 C52 C53 C54  |
   |    B99  B00 B01 B02 B03 B04 B05 B06 B07 B08 B09 B10   B11  B12   B47 B48 B49   B51 B52 B53 B54  |
   |  A99      A00                 A05                 A10      A12   A47 A48 A49     A51   A53      |
   |                                                                                                 |
   +-------------------------------------------------------------------------------------------------+

   <     =    E13A G48A
   v     =    D54A
   **    =    G06
