
	ND320 TDV-2200/9S Norsk Data terminal keyboard

/////////////////////////////////////////////////////////////////

Layouts:
	0x600: Layout 5313 version 0.0

///////////////////////////////////////////////////////////////

	Flags:	xxxxxxxx
		  ||||||
		  |||||+-  0: Don't use key with Normal
		  |||||    1: Use key with Normal
		  |||++-- 00: Don't use key with Shift/Caps/Lock
		  |||     x1: Use Key with Shift/Caps/Lock
		  |||     10: Use Key with Shift, but not Caps/Lock
		  |++---- x0: Don't use key with Ctrl
		  |       01: Use key with Ctrl
		  |       11: Prefix CTRL-key code with 0xFF
		  +------  0: Enable key-repeat (Normal/Shift)
		           1: Disable key-repeat

///////////////////////////////////////////////////////////////

	Layout Code: 531300

	Pos: Name			Flags	 Normal	 Shift	Ctrl
	-------------------------------------------------------------
	 A5: Space			0F	     20		 20
	E10: 0 =			0F	 30	 5F	 1F
	 E1: 1 !			1F	 31	 21	FF 86
	 E2: 2 "			1F	 32	 22	FF 87
	 E3: 3 #			1F	 33	 23	FF 88
	 E4: 4 $			1F	 34	 24	FF 89
	 E5: 5 %			1F	 35	 25	FF 8A
	 E6: 6 &			1F	 36	 26	FF 8B
	 E7: 7 /			1F	 37	 27	FF 8C
	 E8: 8 (			1F	 38	 28	FF 8D
	 E9: 9 )			1F	 39	 29	FF 8E
	C11: Æ				1F	 3A	 2A	FF 84
	C10: Ø				1F	 3B	 2B	FF 83
	 B8: , ;			1F	 2C	 3C	FF 80
	E11: + ?			1F	 2D	 3D	FF 8F
	 B9: . :			1F	 2E	 3E	FF 81
	B10: - _			1F	 2F	 3F	FF 82
	D11: Å				1F	 60	 40	FF 85
	 C1: A				0F	 61	 41	 01
	 B5: B				0F	 62	 42	 02
	 B3: C				0F	 63	 43	 03
	 C3: D				0F	 64	 44	 04
	 D3: E				0F	 65	 45	 05
	 C4: F				0F	 66	 46	 06
	 C5: G				0F	 67	 47	 07
	 C6: H				0F	 68	 48	 08
	 D8: I				0F	 69	 49	 09
	 C7: J				0F	 6A	 4A	 0A
	 C8: K				0F	 6B	 4B	 0B
	 C9: L				0F	 6C	 4C	 0C
	 B7: M				0F	 6D	 4D	 0D
	 B6: N				0F	 6E	 4E	 0E
	 D9: O				0F	 6F	 4F	 0F
	D10: P				0F	 70	 50	 10
	 D1: Q				0F	 71	 51	 11
	 D4: R				0F	 72	 52	 12
	 C2: S				0F	 73	 53	 13
	 D5: T				0F	 74	 54	 14
	 D7: U				0F	 75	 55	 15
	 B4: V				0F	 76	 56	 16
	 D2: W				0F	 77	 57	 17
	 B2: X				0F	 78	 58	 18
	 D6: Y				0F	 79	 59	 19
	 B1: Z				0F	 7A	 5A	 1A
	D12: ^ ~			0F	 7B	 5B	 1B
	 B0: < >			0F	 5C	 7C	 1C
	C12: ' *			0F	 7D	 5D	 1D
	E12: @ `			0F	 5E	 7E	 1E
	E14: Del			0F	     7F		 7F
	G50: ---			07	     80		(00)
	 G9: MERK			05	 BD	 80	(00)
	G10: FELT			05	 BC	 81	(00)
	E50: ---			07	     82		(00)
	G11: AVSN			05	 C0	 82	(00)
	D50: ---			07	     83		(00)
	G12: SETN			05	 B0	 83	(00)
	C50: ---			07	     84		(00)
	G13: ORD			05	 F4	 84	(00)
	B50: ---			07	     85		(00)
	A47: TABLeft			05	 CA	 85	(00)
	A50: ---			06	(86)	 86	(00)
	A49: TABRight			05	 99	 86	(00)
	F47: TAB+ TAB-			05	 87	 D3	(00)
	E48: JUST			05	 88	 D7	(00)
	F48: (... ...)			05	 89	 D4	(00)
	F49: /aaa aaa			05	 8A	 D5	(00)
	E51: F5				05	 8B	 92	(00)
	E52: F6				05	 8C	 95	(00)
	E53: F7				05	 8D	 98	(00)
	E54: F8				05	 8E	 9F	(00)
	D48: ANGRE			05	 8F	 C9	(00)
	D99: EKSP INNS			05	 90	 93	(00)
	C99: Squiggle			05	 91	 94	(00)
	E47: << >>			05	 96	 D6	(00)
	E49: <> ><			05	 97	 D8	(00)
	D13: LineFeed			0F	     9A		 9A
	F54: F4 [CLEAR]			0D	 9B	 BF	 FB
	F52: F2 [SI]			0D	 9C	 BB	 CF
	F50: ---			05	 9D	 BA	(00)
	F51: F1				05	 9D	 BA	(00)
	F53: F3 [SO]			0D	 9E	 BE	 CE
	 G1: P1				05	 A0	 A8	(00)
	 G2: P2				05	 A1	 A9	(00)
	 G3: P3				05	 A2	 AA	(00)
	 G4: P4				05	 A3	 AB	(00)
	 G5: P5				05	 A4	 AC	(00)
	 G6: P6				05	 A5	 AD	(00)
	 G7: P7				05	 A6	 AE	(00)
	 G8: P8				05	 A7	 AF	(00)
	C48: Up				0F	     B1		 B1
	A48: Down			0F	     B2		 B2
	B49: Right			0F	     B3		 B3
	B47: Left			0F	     B4		 B4
	B48: Home			0F	     B8		 B8
	G51: FUNK [STOP PRINT]		0D	 C1	 B5	 FD
	G52: SKRIV [START PRINT]	0D	 C2	 B6	 FC
	C47: FieldLeft			05	 C3	 D9	(00)
	C49: FieldRight			05	 C4	 DA	(00)
	D47: RollUp RollLeft		05	 C5	 C8	(00)
	D49: RollDown RollRight		05	 C6	 C7	(00)
	G53: HJELP [MODE]		0D	 CB	 B7	 F8
	G54: SLUTT [BREAK]		0D	 CC	 B9	 F9
	C13: CartridgeReturn		0F	     CD		 CD
	 G0: ESC			07	     DB		(00)
	A51: 0 (np)			07	     E0		(00)
	B51: 1 (np)			07	     E1		(00)
	B52: 2 (np)			07	     E2		(00)
	B53: 3 (np)			07	     E3		(00)
	C51: 4 (np)			07	     E4		(00)
	C52: 5 (np)			07	     E5		(00)
	C53: 6 (np)			07	     E6		(00)
	D51: 7 (np)			07	     E7		(00)
	D52: 8 (np)			07	     E8		(00)
	D53: 9 (np)			07	     E9		(00)
	C54: - (np)			07	     EA		(00)
	A53: . (np)			07	     EB		(00)
	D54: SP (np)			07	     EC		(00)
	B54: ENTER (np)			07	     ED		(00)
	E13: NewParagraph		05	 EE	 FE	(00)
	G49: FLYTT			05	 F0	 D2	(00)
	G47: STRYK			05	 F1	 D0	(00)
	G48: KOPI			05	 F2	 D1	(00)
	G14: LOKAL			27	     FA		(00)

///////////////////////////////////////////////////////////////

	Special keys:

		B99: Shift
		B11: Shift
		 C0: LOCK
		 D0: CTRL
		 E0: CAPS
		G54: SLUTT [BREAK]

///////////////////////////////////////////////////////////////

	Other codes:

		DC: AL1  on  AL2  on
		DD: AL1 off  AL2  on
		DE: AL1  on  AL2 off
		DF: AL1 off  AL2 off
		EF: Keyboard expansion busy? (DATA reset)
		F3: Keyboard expansion not present?
		F5: Keyboard expansion not busy? (DATA set)
		F6: Keyboard expansion data start
		F7: Keyboard expansion data end
			F6 E0 F7:	Could not disable expansion (DATA reset while called)